<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/stile.css" />

    <title>Exercico 4</title>
  </head>
  <body>
      <header class="esta">
       <h1> ESTÁ DISPONÍVEL AGORA! </h1>
      </header>
      <main>
          <section>
              <div>
                <h2 class="loki">LOKI</h2>
                <p class="texto">
                    Em “Loki” da Marvel Studios, o vilão mercurial Loki (Tom Hiddleston) retoma seu papel como o Deus do Mal em uma nova série que ocorre após os eventos de “Vingadores: Endgame”. 
                </p>
              </div>
              <img  class="imagem-menor" src="./imagens/capa.png" alt="">
              <div>
                  <img class="relogio" src="./imagens/redondo.png"  alt="">
                  <img class="ponteiro"  src="./imagens/ponteiro.png" alt="">
                  <p class="minutos">51min</p>
                 <section>
                    <img class="estrela-amarela1" src="./imagens/estrela.png" alt="">
                    <img class="estrela-amarela2" src="./imagens/estrela.png" alt="">
                    <img class="estrela-amarela3" src="./imagens/estrela.png" alt="">
                    <img class="estrela-amarela4" src="./imagens/estrela.png" alt="">
                    <img class="estrela-amarela5" src="./imagens/estrela escura.png" alt="">
                    
                 </section>
                 <p class="ano">2021</p>
            </div>
            <button class="assista" >ASSISTIR AGORA</button>
            <button class="treiler" >TRAILER</button>
          </section>
          <div>
              <nav>
              <button class="nomes">
                <a class="m" href="https://www.linkedin.com/in/marcelo-carneiro-77b820199/">@Marcelo</a>
                  <a class="r" href=" https://www.linkedin.com/in/robervan-souza/">@Robervan </a>
                  
                  <a class="g" href="https://www.linkedin.com/in/jo%C3%A3o-guilherme-braga-4977a81b5/">@Guilherme</a>

              </button>
            </nav>
            
          </div>
      </main>
     
       

  </body>
</html>
